<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .add{
    background-color:rgb(138, 14, 14);
    padding: 30px 0px 30px 5px;
    color: whitesmoke;    
}


.container{
    background-color: whitesmoke;
    width: 55%;
    padding: 30px;
    border: 2px solid gray;

}
.container2{
    display: flex;
    position: relative;
    gap: 40px;
}
.container2::before{
    content: "";
    position: absolute;
    height:100%;
    right: 48%;
    top: 20px;
    border: 1px solid rgb(0, 0, 0 ,0.3);
    
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.email , .phone ,.location{
    display: flex;
    align-items: center;
    justify-content: start;
    
}
i{
    margin-right: 5px;
    font-size: 19px;
}
table{
    border: 1px solid rgba(199, 194, 194, 0.864);
    border-collapse: collapse;
    width: 90%;
}
table td ,th{
    padding: 7px;
    text-align: center;
}

.left-side{
    width: 90%;
}

li{
     margin: 10px 0px;
}


    </style>
</head>

<body>
    
    <div class="container">
        <div class="add">
            <h2>Uravshi Prajapati</h2>
            <div class="email">
                <span><i class='bx bx-envelope'></i></span>
                <p>urvashiprajapati105@gmail.com</p>
            </div>
            <div class="phone">
                <span><i class='bx bx-phone'></i></span>
                <p>6359075171</p>
            </div>
            <div class="location">
                <i class='bx bx-location-plus'></i>
                <p>12,kailashnagar society Adalaj,Gandhinagar</p>

            </div>
        </div>
        <div class="container2">
        <div class="left-side">
            <div>
                <h3>OBJECTIVE</h3>
                <p>To obtain an entry-level Software Developer position as
                    an intern at a respected organization and utilize the
                    educational qualifications I've obtained at AAKMS.</p>
            </div>

            <div>
                <table border="1">
                    <h3>EDUCATION</h3>
                    <tr>
                        <th>Degree</th>
                        <th>year</th>
                        <th>school/collage</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>2019</td>
                        <td>
                            Shree Swaminarayan Gurukul,Zundal
                        </td>
                        <td>
                            65%</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>2019</td>
                        <td>
                            Shree Swaminarayan Gurukul,Zundal
                        </td>
                        <td>
                            62%</td>
                    </tr>
                    <tr>
                        <td>BCA</td>
                        <td>2022</td>
                        <td>
                            AAKMS
                        </td>
                        <td>
                            65%</td>
                    </tr>
                </table>
            </div>

            <div>
                <h3>CERTIFICATE & INTERSHIP</h3>
                <p style="color: gray;"><b>CERTIFICATE</b></p>
                <p>Python with Project </p>
                <p style="color: gray;"><b>INTERSHIP</b></p>
                <p>SWISSDIGI - 3 months </p>
            </div>

            <div>
                <h3>PROJECTS</h3>
                <p style="color: gray;"><b>Tour & Travels</b></p>
                <p>The website's purpose is to simplify the booking
                    process and helping users in finding great places across
                    India.</p>
            </div>

            <div>
                <h3>TECHNICAL SKILLS</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PYTHON</li>
                    <li>DJANGO</li>
                    <li>MYSQL</li>
                </ul>
            </div>
        </div>
<div class="right-side">

        <div>
            <h3>SKILLS</h3>
            <ul>
                <li>Problem solving skills: Ability to analyse the data and
                    come up with solutions.</li>
                <li>Effective communication: Ability to explain technical
                    information to non technical person.</li>
                <li>Adaptibility: Ability to adjust to changing of project
                    requirements and research directions.</li>
                <li>Team Work</li>
                <li>Time management</li>
            </ul>
        </div>

        <div>
            <h3>EXPERIENCE</h3>
            <p>Fresher</p>
        </div>

        <div>
            <h3>LANGUAGES</h3>
            <ul>
                <li>HINDI</li>
                <li>GUJARATI</li>
                <li>ENGLISH</li>
            </ul>
        </div>

        <div>
            <h3>INTERESTS</h3>
            <ul>
                <li>Surfing through internet</li>
                <li>Explore new things</li>
                <li>Reading books</li>
            </ul>
        </div>
    </div>
    </div>
    </div>
</body>

</html>